*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.content h2 {
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top:80px;
    margin-bottom: 40px;
}

.articulo_seccion1{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    margin-bottom: 120px;
}
.item_1{
    height: 226px;
    width: 337px;
    transition: all 1s;
    
}
.item_1:hover{
    height: 336px;
    width: 437px;
}
.item_1 img{
    width: 100%;
    border-radius: 10px;
}
.item_1 p{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: solid;
    
}

.articulo_seccion2{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    margin-bottom: 120px;
}
.item_2 iframe{
    border-radius: 10px;
    height: 300px;
    width: 400px;
    transition: all 1s;

}
.item_2:hover iframe{
    height: 500px;
    width: 600px;

}
.item_2 p{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: solid;
}

.articulo_seccion3{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 120px;
}
.item_3 iframe{
    height: 700px;
    width: 500px;
    transition: all 1s;

}
.item_3:hover iframe{
    height: 900px;
    width: 700px;
}
.grupo{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.item{
    height: 280px;
    width: 500px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    border: 2px solid rgb(156, 156, 156);
    border-bottom-left-radius:  10px;
    border-bottom-right-radius: 10px ;
}

.item img{
    width: 100%;

}
h3{
    margin-left: 15px
}
p{
    margin-left: 15px;
}
h2{
    margin-top: 10px;
    margin-left: 15px;
    color: #f01036;
}
.menu{
    background-color: #e9183b;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    background: linear-gradient(to left, red,black);
    
}
.menu a{
    text-decoration: none;
}

.menu_logo{
    color: #ffff;
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
}
.menu_items{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-right: 60px;
    gap: 100px;

}

.menu_items li{
    border-radius: 3px;
    margin: 0 5px;
    text-transform: uppercase;
    font-weight: 700;


}
.menu_items li a {
    text-decoration: none;
    font-size: 16px;
    color: #ffff;
    display: block;
    
}
.footer{
    background-color: #000000;
    height: 125px;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    background: linear-gradient(to left, rgb(37, 2, 2), black);

}
.footer_logo{
    color: #ffff;
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
}
.footer_items{
    display: flex;
    gap: 100px;
    font-size: 30px;
    color: #ffff;
    margin-right: 100px;
    align-items: center;
    justify-content: space-between;


}

.footer_items img{
    width: 50px;
    height: 50px;
    gap: 10px;
}

.form{
    font-family: 'Open Sans', sans-serif;
    width: 600px;
    background-color: #e9183b;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 80px;
}
.form h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.controls{
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    background-color: #f8f7f7;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border:1px solid #1b0202;
    
}
.auto h2{
    color: #ffff;
    margin-bottom: 20px;
    margin-left: 1px;
}
.auto{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.propietario{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.propietario h2{
    color: #ffff;
    margin-bottom: 20px;
    margin-left: 1px;

}
.log{
    font-family: 'Open Sans', sans-serif;
    width: 600px;
    background-color: #e9183b;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 80px;
    gap: 20px;
}
.log h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px
}
.log img{
    height: 200px;
    width: 200px;
    border: 2px solid #ffff;
    border-radius: 6px;
    margin-left: 10px;
}
.log_items{
    background-color: #b81530;
    border-radius: 5px;
    box-shadow: #000000;
}

.nos{
    display: flex;
    flex-direction: column;

}
.nos h1{
    font-size: 30px;
    margin-top: 50px;
    margin-left: 50px;
}
.nos article{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
}
.nos img{
    margin-top: 20px;
    margin-left: 15px;
    margin-bottom: 20px;
}
#galeria img{
    width: 100%;
    height: 100%;
}
#galeria{
    margin-top: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 250px 250px ;
    gap: 10px
}
#galeria img:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}
#galeria img:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
}
#galeria img:nth-child(3){
    grid-column: 3/4;
    grid-row: 2/3;
}

@media screen and (max-width: 500px) {
    .grupo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .articulo_seccion1{
        gap: 50px ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center
        
    }
}
